\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}The Goal: A Publishing Environment for Static HTML \& LaTeX PDF}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}The Results}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Gallery}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Contents of Build}{2}{subsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.2.1}Folder Contents}{2}{subsubsection.1.1.2.1}%
\contentsline {section}{\numberline {1.2}The Road Ahead}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}The Environment: A Local \sphinxstyleliteralintitle {\sphinxupquote {conda}} Installation}{6}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}The Configuration: Integrating Three Tools into One}{6}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}The Deployment: Publishing Our Work in its Finest Format}{7}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Project Expansion}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}Closing Remarks}{8}{section.1.4}%
\contentsline {chapter}{\numberline {2}The Environment: A Local \sphinxstyleliteralintitle {\sphinxupquote {conda}} Installation}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Prerequisites}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Why A Virtual Environment?}{10}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Considering Versions}{10}{subsection.2.1.2}%
\contentsline {chapter}{\numberline {3}The Configuration: Integrating Three Tools into One}{11}{chapter.3}%
\contentsline {chapter}{\numberline {4}The Deployment: Publishing Our Work in its Finest Format}{13}{chapter.4}%
\contentsline {chapter}{\numberline {5}Indices and tables}{15}{chapter.5}%
