\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}How to Automate Python Environment}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notebooks/01-automating-setup:how-to-automate-python-environment}{{1}{3}{How to Automate Python Environment}{chapter.1}{}}
\newlabel{notebooks/01-automating-setup::doc}{{1}{3}{How to Automate Python Environment}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Outline of Project}{3}{section.1.1}\protected@file@percent }
\newlabel{notebooks/01-automating-setup:outline-of-project}{{1.1}{3}{Outline of Project}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Prerequisites}{3}{subsection.1.1.1}\protected@file@percent }
\newlabel{notebooks/01-automating-setup:prerequisites}{{1.1.1}{3}{Prerequisites}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Actions of Program}{3}{subsection.1.1.2}\protected@file@percent }
\newlabel{notebooks/01-automating-setup:actions-of-program}{{1.1.2}{3}{Actions of Program}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Developing the Script}{4}{section.1.2}\protected@file@percent }
\newlabel{notebooks/01-automating-setup:developing-the-script}{{1.2}{4}{Developing the Script}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Running the Script}{8}{section.1.3}\protected@file@percent }
\newlabel{notebooks/01-automating-setup:running-the-script}{{1.3}{8}{Running the Script}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Next Steps}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notebooks/01-automating-setup:next-steps}{{2}{9}{Next Steps}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}MyST Markdown and Jupyter Notebook}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notebooks/02-myst.integration:myst-markdown-and-jupyter-notebook}{{3}{11}{MyST Markdown and Jupyter Notebook}{chapter.3}{}}
\newlabel{notebooks/02-myst.integration::doc}{{3}{11}{MyST Markdown and Jupyter Notebook}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Getting Started with MyST \& Sphinx}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notebooks/02-myst.integration:getting-started-with-myst-sphinx}{{4}{13}{Getting Started with MyST \& Sphinx}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Frontmatter}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notebooks/02-myst.integration:frontmatter}{{5}{15}{Frontmatter}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Where to set frontmatter}{15}{section.5.1}\protected@file@percent }
\newlabel{notebooks/02-myst.integration:where-to-set-frontmatter}{{5.1}{15}{Where to set frontmatter}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}In a MyST markdown file}{15}{subsection.5.1.1}\protected@file@percent }
\newlabel{notebooks/02-myst.integration:in-a-myst-markdown-file}{{5.1.1}{15}{In a MyST markdown file}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}In a Jupyter Notebook}{16}{subsection.5.1.2}\protected@file@percent }
\newlabel{notebooks/02-myst.integration:in-a-jupyter-notebook}{{5.1.2}{16}{In a Jupyter Notebook}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}In a \sphinxstyleliteralintitle {\sphinxupquote {myst.yml}} file}{16}{subsection.5.1.3}\protected@file@percent }
\newlabel{notebooks/02-myst.integration:in-a-myst-yml-file}{{5.1.3}{16}{In a \sphinxstyleliteralintitle {\sphinxupquote {myst.yml}} file}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Available frontmatter fields}{16}{section.5.2}\protected@file@percent }
\newlabel{notebooks/02-myst.integration:available-frontmatter-fields}{{5.2}{16}{Available frontmatter fields}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Field Behavior}{17}{section.5.3}\protected@file@percent }
\newlabel{notebooks/02-myst.integration:field-behavior}{{5.3}{17}{Field Behavior}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Thumbnail \& Banner}{18}{section.5.4}\protected@file@percent }
\newlabel{notebooks/02-myst.integration:thumbnail-banner}{{5.4}{18}{Thumbnail \& Banner}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Authors}{19}{section.5.5}\protected@file@percent }
\newlabel{notebooks/02-myst.integration:authors}{{5.5}{19}{Authors}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Affiliations}{20}{section.5.6}\protected@file@percent }
\newlabel{notebooks/02-myst.integration:affiliations}{{5.6}{20}{Affiliations}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Date}{23}{section.5.7}\protected@file@percent }
\newlabel{notebooks/02-myst.integration:date}{{5.7}{23}{Date}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Licenses}{23}{section.5.8}\protected@file@percent }
\newlabel{notebooks/02-myst.integration:licenses}{{5.8}{23}{Licenses}{section.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Funding}{24}{section.5.9}\protected@file@percent }
\newlabel{notebooks/02-myst.integration:funding}{{5.9}{24}{Funding}{section.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Venue}{26}{section.5.10}\protected@file@percent }
\newlabel{notebooks/02-myst.integration:venue}{{5.10}{26}{Venue}{section.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Biblio}{26}{section.5.11}\protected@file@percent }
\newlabel{notebooks/02-myst.integration:biblio}{{5.11}{26}{Biblio}{section.5.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Settings}{27}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notebooks/02-myst.integration:settings}{{6}{27}{Settings}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Available settings fields}{27}{section.6.1}\protected@file@percent }
\newlabel{notebooks/02-myst.integration:available-settings-fields}{{6.1}{27}{Available settings fields}{section.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}More From MyST Markdown}{29}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notebooks/02-myst.integration:more-from-myst-markdown}{{7}{29}{More From MyST Markdown}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Key Features}{29}{section.7.1}\protected@file@percent }
\newlabel{notebooks/02-myst.integration:key-features}{{7.1}{29}{Key Features}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Project Goals}{29}{section.7.2}\protected@file@percent }
\newlabel{notebooks/02-myst.integration:project-goals}{{7.2}{29}{Project Goals}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Built for Science}{30}{subsection.7.2.1}\protected@file@percent }
\newlabel{notebooks/02-myst.integration:built-for-science}{{7.2.1}{30}{Built for Science}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Dynamic Documents}{30}{subsection.7.2.2}\protected@file@percent }
\newlabel{notebooks/02-myst.integration:dynamic-documents}{{7.2.2}{30}{Dynamic Documents}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Fast \& Accessible}{30}{subsection.7.2.3}\protected@file@percent }
\newlabel{notebooks/02-myst.integration:fast-accessible}{{7.2.3}{30}{Fast \& Accessible}{subsection.7.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Technical Goals}{30}{subsection.7.2.4}\protected@file@percent }
\newlabel{notebooks/02-myst.integration:technical-goals}{{7.2.4}{30}{Technical Goals}{subsection.7.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Installing the MyST Markdown CLI}{30}{section.7.3}\protected@file@percent }
\newlabel{notebooks/02-myst.integration:installing-the-myst-markdown-cli}{{7.3}{30}{Installing the MyST Markdown CLI}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Prerequisites \sphinxhyphen {} Install Node}{31}{subsection.7.3.1}\protected@file@percent }
\newlabel{notebooks/02-myst.integration:prerequisites-install-node}{{7.3.1}{31}{Prerequisites \sphinxhyphen {} Install Node}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Install the MyST CLI}{31}{subsection.7.3.2}\protected@file@percent }
\newlabel{notebooks/02-myst.integration:install-the-myst-cli}{{7.3.2}{31}{Install the MyST CLI}{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Circle Back at a Later Date}{31}{section.7.4}\protected@file@percent }
\newlabel{notebooks/02-myst.integration:circle-back-at-a-later-date}{{7.4}{31}{Circle Back at a Later Date}{section.7.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Configuring Sphinx to Render HTML \& PDF Versions of Jupyter Notebooks}{33}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notebooks/03-sphinx-config:configuring-sphinx-to-render-html-pdf-versions-of-jupyter-notebooks}{{8}{33}{Configuring Sphinx to Render HTML \& PDF Versions of Jupyter Notebooks}{chapter.8}{}}
\newlabel{notebooks/03-sphinx-config::doc}{{8}{33}{Configuring Sphinx to Render HTML \& PDF Versions of Jupyter Notebooks}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Prerequisites}{33}{section.8.1}\protected@file@percent }
\newlabel{notebooks/03-sphinx-config:prerequisites}{{8.1}{33}{Prerequisites}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Getting Started with Sphinx}{34}{section.8.2}\protected@file@percent }
\newlabel{notebooks/03-sphinx-config:getting-started-with-sphinx}{{8.2}{34}{Getting Started with Sphinx}{section.8.2}{}}
\newlabel{3.footnote.1}{{1}{34}{Getting Started with Sphinx}{section*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Building a Custom Jupyter Notebook Kernel}{37}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notebooks/04-build-custom-kernel:building-a-custom-jupyter-notebook-kernel}{{9}{37}{Building a Custom Jupyter Notebook Kernel}{chapter.9}{}}
\newlabel{notebooks/04-build-custom-kernel::doc}{{9}{37}{Building a Custom Jupyter Notebook Kernel}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Using \sphinxstyleliteralintitle {\sphinxupquote {xeus}} to Author Custom Kernels}{37}{section.9.1}\protected@file@percent }
\newlabel{notebooks/04-build-custom-kernel:using-xeus-to-author-custom-kernels}{{9.1}{37}{Using \sphinxstyleliteralintitle {\sphinxupquote {xeus}} to Author Custom Kernels}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Implementing a Kernel}{38}{section.9.2}\protected@file@percent }
\newlabel{notebooks/04-build-custom-kernel:implementing-a-kernel}{{9.2}{38}{Implementing a Kernel}{section.9.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Indices and tables}{41}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{10}{41}{Indices and tables}{chapter.10}{}}
\gdef \@abspage@last{45}
