\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}The Goal: A Publishing Environment for Static HTML \& LaTeX PDF}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}The Results}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Gallery}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Contents of Build}{2}{subsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.2.1}Folder Contents}{2}{subsubsection.1.1.2.1}%
\contentsline {section}{\numberline {1.2}The Road Ahead}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}The Environment: A Local \sphinxstyleliteralintitle {\sphinxupquote {conda}} Environment to Keep Things Tidy}{6}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}The Configuration: Integrating Jupyter Notebook, MyST Markdown, \& Sphinx Documentation}{6}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}The Deployment: Publishing Our Work in its Best Format}{7}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Project Expansion}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}Closing Remarks}{8}{section.1.4}%
\contentsline {chapter}{\numberline {2}Indices and tables}{9}{chapter.2}%
