\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Goal: A Publishing Environment for Static HTML \& LaTeX PDF}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{_notebooks/00-the-goal:the-goal-a-publishing-environment-for-static-html-latex-pdf}{{1}{1}{The Goal: A Publishing Environment for Static HTML \& LaTeX PDF}{chapter.1}{}}
\newlabel{_notebooks/00-the-goal::doc}{{1}{1}{The Goal: A Publishing Environment for Static HTML \& LaTeX PDF}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Results}{2}{section.1.1}\protected@file@percent }
\newlabel{_notebooks/00-the-goal:the-results}{{1.1}{2}{The Results}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Gallery}{2}{subsection.1.1.1}\protected@file@percent }
\newlabel{_notebooks/00-the-goal:gallery}{{1.1.1}{2}{Gallery}{subsection.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \sphinxstyleemphasis {HTML renders like no other with adaptive UI built\sphinxhyphen {}in and preset themes to round out the breathability of the content.}}}{2}{figure.1.1}\protected@file@percent }
\newlabel{_notebooks/00-the-goal:id1}{{1}{2}{\sphinxstyleemphasis {HTML renders like no other with adaptive UI built\sphinxhyphen {}in and preset themes to round out the breathability of the content.}}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Contents of Build}{2}{subsection.1.1.2}\protected@file@percent }
\newlabel{_notebooks/00-the-goal:contents-of-build}{{1.1.2}{2}{Contents of Build}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.1}Folder Contents}{2}{subsubsection.1.1.2.1}\protected@file@percent }
\newlabel{_notebooks/00-the-goal:folder-contents}{{1.1.2.1}{2}{Folder Contents}{subsubsection.1.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \sphinxstyleemphasis {Sphinx even implements customizable syntax\sphinxhyphen {}highlighting thanks to its integration with Pygment themes.}}}{3}{figure.1.2}\protected@file@percent }
\newlabel{_notebooks/00-the-goal:id2}{{2}{3}{\sphinxstyleemphasis {Sphinx even implements customizable syntax\sphinxhyphen {}highlighting thanks to its integration with Pygment themes.}}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \sphinxstyleemphasis {There’s so much more to word\sphinxhyphen {}processing than font size and alignment. Sphinx and LaTeX work wonders together.}}}{3}{figure.1.3}\protected@file@percent }
\newlabel{_notebooks/00-the-goal:id3}{{3}{3}{\sphinxstyleemphasis {There’s so much more to word\sphinxhyphen {}processing than font size and alignment. Sphinx and LaTeX work wonders together.}}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \sphinxstyleemphasis {The look and feel is organized with carefully auto\sphinxhyphen {}numbered sections and deliberate line breaking.}}}{4}{figure.1.4}\protected@file@percent }
\newlabel{_notebooks/00-the-goal:id4}{{4}{4}{\sphinxstyleemphasis {The look and feel is organized with carefully auto\sphinxhyphen {}numbered sections and deliberate line breaking.}}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \sphinxstyleemphasis {The final directory structure will look something like this when we’ve finished. More details on the exactly what each folder contains later.}}}{4}{figure.1.5}\protected@file@percent }
\newlabel{_notebooks/00-the-goal:id5}{{5}{4}{\sphinxstyleemphasis {The final directory structure will look something like this when we’ve finished. More details on the exactly what each folder contains later.}}{figure.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Road Ahead}{6}{section.1.2}\protected@file@percent }
\newlabel{_notebooks/00-the-goal:the-road-ahead}{{1.2}{6}{The Road Ahead}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The Environment: A Local \sphinxstyleliteralintitle {\sphinxupquote {conda}} Installation}{6}{subsection.1.2.1}\protected@file@percent }
\newlabel{_notebooks/00-the-goal:the-environment-a-local-conda-installation}{{1.2.1}{6}{The Environment: A Local \sphinxstyleliteralintitle {\sphinxupquote {conda}} Installation}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The Configuration: Integrating Three Tools into One}{6}{subsection.1.2.2}\protected@file@percent }
\newlabel{_notebooks/00-the-goal:the-configuration-integrating-three-tools-into-one}{{1.2.2}{6}{The Configuration: Integrating Three Tools into One}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}The Deployment: Publishing Our Work in its Finest Format}{7}{subsection.1.2.3}\protected@file@percent }
\newlabel{_notebooks/00-the-goal:the-deployment-publishing-our-work-in-its-finest-format}{{1.2.3}{7}{The Deployment: Publishing Our Work in its Finest Format}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Project Expansion}{7}{section.1.3}\protected@file@percent }
\newlabel{_notebooks/00-the-goal:project-expansion}{{1.3}{7}{Project Expansion}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Closing Remarks}{8}{section.1.4}\protected@file@percent }
\newlabel{_notebooks/00-the-goal:closing-remarks}{{1.4}{8}{Closing Remarks}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Environment: A Local \sphinxstyleliteralintitle {\sphinxupquote {conda}} Installation}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{_notebooks/01-the-env:the-environment-a-local-conda-installation}{{2}{9}{The Environment: A Local \sphinxstyleliteralintitle {\sphinxupquote {conda}} Installation}{chapter.2}{}}
\newlabel{_notebooks/01-the-env::doc}{{2}{9}{The Environment: A Local \sphinxstyleliteralintitle {\sphinxupquote {conda}} Installation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Prerequisites}{9}{section.2.1}\protected@file@percent }
\newlabel{_notebooks/01-the-env:prerequisites}{{2.1}{9}{Prerequisites}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Why A Virtual Environment?}{10}{subsection.2.1.1}\protected@file@percent }
\newlabel{_notebooks/01-the-env:why-a-virtual-environment}{{2.1.1}{10}{Why A Virtual Environment?}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Considering Versions}{10}{subsection.2.1.2}\protected@file@percent }
\newlabel{_notebooks/01-the-env:considering-versions}{{2.1.2}{10}{Considering Versions}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Configuration: Integrating Three Tools into One}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{_notebooks/02-the-config:the-configuration-integrating-three-tools-into-one}{{3}{11}{The Configuration: Integrating Three Tools into One}{chapter.3}{}}
\newlabel{_notebooks/02-the-config::doc}{{3}{11}{The Configuration: Integrating Three Tools into One}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Deployment: Publishing Our Work in its Finest Format}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{_notebooks/03-the-deploy:the-deployment-publishing-our-work-in-its-finest-format}{{4}{13}{The Deployment: Publishing Our Work in its Finest Format}{chapter.4}{}}
\newlabel{_notebooks/03-the-deploy::doc}{{4}{13}{The Deployment: Publishing Our Work in its Finest Format}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Indices and tables}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{5}{15}{Indices and tables}{chapter.5}{}}
\gdef \@abspage@last{19}
