.. Using Jupyter Notebooks, MyST Markdown, & Sphinx to Publish Professional Quality HTML & LaTeX Documents documentation master file, created by
   sphinx-quickstart on Mon Jan  8 04:16:56 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Using Jupyter Notebooks, MyST Markdown, & Sphinx to Publish Professional Quality HTML & LaTeX Documents Tutorial
===================================================================================================================================

.. toctree::
   :maxdepth: 5
   :caption: Table of Contents:

   _notebooks/00-the-goal
   _notebooks/01-the-env
   _notebooks/02-the-config
   _notebooks/03-the-deploy

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
