


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xml:lang="" lang="" version="-//W3C//DTD XHTML 1.1//EN" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="">
    <link rel="icon" type="image/x-icon" href="">

  
  <title>MyST Markdown and Jupyter Notebook &mdash; Using Jupyter Notebooks, MyST Markdown, &amp; Sphinx to Publish Professional Quality HTML &amp; LaTeX Documents  documentation</title>
  

  

  

    <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'/>


  <link rel="stylesheet" href="../_static/css/img.css" type="text/css"/>
  
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  
    <link rel="stylesheet" href="../_static/css/pdj.css" type="text/css" />
  
    <link rel="stylesheet" href="../_static/jupyter-sphinx.css" type="text/css" />
  
    <link rel="stylesheet" href="../_static/thebelab.css" type="text/css" />
  
    <link rel="stylesheet" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" type="text/css" />
  

  

  <link rel="stylesheet" href="../_static/css/darker.css" type="text/css" media="(prefers-color-scheme: dark)"/>
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="Using Jupyter Notebooks, MyST Markdown, &amp; Sphinx to Publish Professional Quality HTML &amp; LaTeX Documents  documentation" href="../index.html"/>
        <link rel="next" title="Configuring Sphinx to Render HTML &amp; PDF Versions of Jupyter Notebooks" href="03-sphinx-config.html"/>
        <link rel="prev" title="How to Automate Python Environment" href="01-automating-setup.html"/>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="cache-control" content="public" />
    <meta name="robots" content="follow, all" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Add jQuery library -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-latest.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>
    <script type="module" src="https://googlechromelabs.github.io/dark-mode-toggle/src/dark-mode-toggle.mjs"></script>

  </head>

  <body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
	
        <a href="../index.html" class="fa fa-home"> Using Jupyter Notebooks, MyST Markdown, & Sphinx to Publish Professional Quality HTML & LaTeX Documents </a>
	
	
        <div role="search">
	  
	  <form id ="rtd-search-form" class="wy-form"
		action="../search.html" method="get">
	    <input type="text" name="q" placeholder="Search docs" />
	    <input type="hidden" name="check_keywords" value="yes" />
	    <input type="hidden" name="area" value="default" />
	  </form>
	  
	</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	
          
          
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="01-automating-setup.html">How to Automate Python Environment</a><ul>
<li class="toctree-l2"><a class="reference internal" href="01-automating-setup.html#outline-of-project">Outline of Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="01-automating-setup.html#developing-the-script">Developing the Script</a></li>
<li class="toctree-l2"><a class="reference internal" href="01-automating-setup.html#running-the-script">Running the Script</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="01-automating-setup.html#next-steps">Next Steps</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">MyST Markdown and Jupyter Notebook</a></li>
<li class="toctree-l1"><a class="reference internal" href="#getting-started-with-myst-sphinx">Getting Started with MyST &amp; Sphinx</a></li>
<li class="toctree-l1"><a class="reference internal" href="#frontmatter">Frontmatter</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#where-to-set-frontmatter">Where to set frontmatter</a></li>
<li class="toctree-l2"><a class="reference internal" href="#available-frontmatter-fields">Available frontmatter fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="#field-behavior">Field Behavior</a></li>
<li class="toctree-l2"><a class="reference internal" href="#thumbnail-banner">Thumbnail &amp; Banner</a></li>
<li class="toctree-l2"><a class="reference internal" href="#authors">Authors</a></li>
<li class="toctree-l2"><a class="reference internal" href="#affiliations">Affiliations</a></li>
<li class="toctree-l2"><a class="reference internal" href="#date">Date</a></li>
<li class="toctree-l2"><a class="reference internal" href="#licenses">Licenses</a></li>
<li class="toctree-l2"><a class="reference internal" href="#funding">Funding</a></li>
<li class="toctree-l2"><a class="reference internal" href="#venue">Venue</a></li>
<li class="toctree-l2"><a class="reference internal" href="#biblio">Biblio</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#settings">Settings</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#available-settings-fields">Available settings fields</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#more-from-myst-markdown">More From MyST Markdown</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#key-features">Key Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="#project-goals">Project Goals</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installing-the-myst-markdown-cli">Installing the MyST Markdown CLI</a></li>
<li class="toctree-l2"><a class="reference internal" href="#circle-back-at-a-later-date">Circle Back at a Later Date</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="03-sphinx-config.html">Configuring Sphinx to Render HTML &amp; PDF Versions of Jupyter Notebooks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="03-sphinx-config.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="03-sphinx-config.html#getting-started-with-sphinx">Getting Started with Sphinx</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="04-build-custom-kernel.html">Building a Custom Jupyter Notebook Kernel</a><ul>
<li class="toctree-l2"><a class="reference internal" href="04-build-custom-kernel.html#using-xeus-to-author-custom-kernels">Using <code class="docutils literal notranslate"><span class="pre">xeus</span></code> to Author Custom Kernels</a></li>
<li class="toctree-l2"><a class="reference internal" href="04-build-custom-kernel.html#implementing-a-kernel">Implementing a Kernel</a></li>
</ul>
</li>
</ul>

          
        

      </div>
      &nbsp;
    </nav>
    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      <nav class="wy-nav-top" id="barra-mobile" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="#">Using Jupyter Notebooks, MyST Markdown, & Sphinx to Publish Professional Quality HTML & LaTeX Documents </a>
      </nav>

      <div class="wy-nav-content">
	<div class="fundo-claro">
	</div>
	<div class="fundo-escuro">
	</div>

        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
	    
	    <!-- <ul class="wy-breadcrumbs"> -->
	    <!--   <li><a href="#">Docs</a> &raquo;</li> -->

	    <!--   <li>Features</li> -->
	    <!--   <li class="wy-breadcrumbs-aside"> -->

	    <!-- 	<a href="_sources/index.txt" rel="nofollow"> View page source</a> -->

	    <!--   </li> -->
	    <!-- </ul> -->
	    <!-- <hr/> -->
	  </div>
          <div role="main" class="">

	    <div id="content" class="hfeed entry-container hentry">
      	<div id="dark-mode-toggle-container">
	  <dark-mode-toggle appearance="toggle" dark="switch to light mode" light="switch to dark mode">
	  </dark-mode-toggle>
	</div>
  <div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">title</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">MyST Markdown Integration for Jupyter Notebooks</span>
<span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">This notebook explores the conventions for yaml frontmatter in MyST Formatted notebooks and some of the tool&#39;s other features.</span>
<span class="nt">date</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2024-01-04</span>
</pre></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%html</span>
<span class="p">&lt;</span><span class="nt">style</span><span class="p">&gt;</span>
<span class="w">    </span><span class="nt">body</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="c">/* change --vscode-font-family if it&#39;s different on your system */</span>
<span class="w">        </span><span class="nv">--vscode-font-family</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;lmroman17-regular&quot;</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">&lt;/</span><span class="nt">style</span><span class="p">&gt;</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><style>
    body {
        /* change --vscode-font-family if it's different on your system */
        --vscode-font-family: "lmroman17-regular"
    }
</style>
</div></div>
</div>
<section id="myst-markdown-and-jupyter-notebook">
<h1>MyST Markdown and Jupyter Notebook<a class="headerlink" href="#myst-markdown-and-jupyter-notebook" title="Link to this heading">¶</a></h1>
<p><a class="reference external" href="https://myst-nb.readthedocs.io/en/latest/">MyST-NB</a> is a Spinx and Docutils extension for compiling Jupyter Notebooks into high quality documentation formats.</p>
<p>This extension will allow us to mix Jupyter notebooks with text-based notebooks, Markdown, and RST documents. Using MyST flavored Markdown syntax –which extends <a class="reference external" href="https://commonmark.org/">CommonMark Markdown</a> language including admonitions and <a class="reference external" href="https://myst-parser.readthedocs.io/en/latest/syntax/typography.html">additional syntax</a>– we can author technical and scientific documentation through our regular Jupyter interface and render beautiful PDFs, MS Word Documents, LaTeX, and more.</p>
<p>I am really excited by using MyST as a potential substitute for my original <code class="docutils literal notranslate"><span class="pre">Pandoc</span></code> configuration project and want to turn this Jupyter setup into it’s own separate build script so that it can be used added to future Jupyter environments.</p>
<p>:::{important} Objectives
An important objective of this Jupyter Notebook is to understand the implementation of MyST and it’s tools to generate better notebooks that can be converted to publish-quality products.
:::</p>
</section>
<section id="getting-started-with-myst-sphinx">
<h1>Getting Started with MyST &amp; Sphinx<a class="headerlink" href="#getting-started-with-myst-sphinx" title="Link to this heading">¶</a></h1>
</section>
<section id="frontmatter">
<h1><a class="reference external" href="https://mystmd.org/guide/frontmatter">Frontmatter</a><a class="headerlink" href="#frontmatter" title="Link to this heading">¶</a></h1>
<p>Frontmatter allows you to specify metadata and options about how your project should behave or render. Included in frontmatter are things like the document or project <code class="docutils literal notranslate"><span class="pre">title</span></code>, what <code class="docutils literal notranslate"><span class="pre">thumbnail</span></code> to use for sit or content previews, <code class="docutils literal notranslate"><span class="pre">authors</span></code> that contributed to the work, and scientific identifiers like a <code class="docutils literal notranslate"><span class="pre">doi</span></code>. Adding frontmatter ensures that these properties are available to downstream tools or build processes like building <strong>Scientific PDFs</strong>.</p>
<section id="where-to-set-frontmatter">
<h2>Where to set frontmatter<a class="headerlink" href="#where-to-set-frontmatter" title="Link to this heading">¶</a></h2>
<p>Frontmatter can be set in a markdown (<code class="docutils literal notranslate"><span class="pre">md</span></code>) or notebook (<code class="docutils literal notranslate"><span class="pre">ipynb</span></code>) file (described as a “page” below) or in the <code class="docutils literal notranslate"><span class="pre">project:</span></code> section of a <code class="docutils literal notranslate"><span class="pre">myst.yml</span></code> file. When project frontmatter is set in a <code class="docutils literal notranslate"><span class="pre">myst.yml</span></code> file, those settings will be applied to all content in that project (apart from “page only” fields).</p>
<section id="in-a-myst-markdown-file">
<h3>In a MyST markdown file<a class="headerlink" href="#in-a-myst-markdown-file" title="Link to this heading">¶</a></h3>
<p>A frontmatter section can be added at the top of any <code class="docutils literal notranslate"><span class="pre">md</span></code> file using <code class="docutils literal notranslate"><span class="pre">---</span></code> delimiters.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">title</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">My First Article</span>
<span class="nt">date</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2024-01-04</span>
<span class="nt">authors</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Nyki Anderson</span>
<span class="w">      </span><span class="l l-Scalar l-Scalar-Plain">affiliations</span><span class="p p-Indicator">:</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">University of Europe</span>
</pre></div>
</div>
</section>
<section id="in-a-jupyter-notebook">
<h3>In a Jupyter Notebook<a class="headerlink" href="#in-a-jupyter-notebook" title="Link to this heading">¶</a></h3>
<p>Frontmatter can be added to the first cell of a Jupyter Notebook, that cell should be a Markdown cell and use <code class="docutils literal notranslate"><span class="pre">---</span></code> delimiters as above.</p>
<blockquote>
<div><p><strong>Hint!</strong> Install JupyterLab Myst
To have properly formatted frontmatter, you can install the <code class="docutils literal notranslate"><span class="pre">jupyterlab-myst</span></code> plugin for Jupyter.</p>
<p><code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">jupyterlab_myst</span></code></p>
<p>Without the extension installed, remember to format the contents of the section as valid <code class="docutils literal notranslate"><span class="pre">yaml</span></code> even though when rendered, the cell will not look well formatted in your notebook.</p>
</div></blockquote>
</section>
<section id="in-a-myst-yml-file">
<h3>In a <code class="docutils literal notranslate"><span class="pre">myst.yml</span></code> file<a class="headerlink" href="#in-a-myst-yml-file" title="Link to this heading">¶</a></h3>
<p>Frontmatter fields can be added directly to any <code class="docutils literal notranslate"><span class="pre">project:</span></code> section within a <code class="docutils literal notranslate"><span class="pre">myst.yml</span></code> file. If your root <code class="docutils literal notranslate"><span class="pre">myst.yml</span></code> file only contains a <code class="docutils literal notranslate"><span class="pre">site:</span></code> section, and you want to add frontmatter, add a <code class="docutils literal notranslate"><span class="pre">project:</span></code> section at the top level and add the fields there, e.g.,</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">myst</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">v1</span>
<span class="nt">site</span><span class="p">:</span><span class="w"> </span>
<span class="nt">project</span><span class="p">:</span>
<span class="w">    </span><span class="nt">license</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">CC-BY-4.0</span>
<span class="w">    </span><span class="nt">open_access</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
</pre></div>
</div>
</section>
</section>
<section id="available-frontmatter-fields">
<h2>Available frontmatter fields<a class="headerlink" href="#available-frontmatter-fields" title="Link to this heading">¶</a></h2>
<p>The following table lists the available frontmatter fields, a brief description and a note on how the field behaves depending on whether it is set on a page or at the project level. Where a field itself is an object with sub-fields, see the relevant description on the page below.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">title</span></code> - a string (page &amp; project)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">description</span></code> - a string (page &amp; project)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">short_title</span></code> - a string (page &amp; project)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">name</span></code> - a string (page &amp; project)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tags</span></code> - a list of strings (page only)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">thumbnail</span></code> - a link to a local or remote image (page only)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">subtitle</span></code> - a string (page only)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">date</span></code> - a valid date (page can override project)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">authors</span></code> - a list of author objects (page can override project)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">affiliations</span></code> - a list of affiliation objects (page can override project)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">doi</span></code> - a valid DOI, either URL or id (page can override project)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">arxiv</span></code> - a valid arXiv reference, either URL or id (page can override project)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">open_access</span></code> - boolean (page can override project)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">license</span></code> - a license object or a string (page can override project)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">funding</span></code> - a funding object (page can override project)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">github</span></code> - a valid GitHub URL or <code class="docutils literal notranslate"><span class="pre">owner/reponame</span></code> (page can override project)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">binder</span></code> any valid URL (page can override project)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">subject</span></code> - a string (page can override project)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">venue</span></code> - a venue object (page can override project)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">biblio</span></code> - a biblio object with various fields (page can override project)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">math</span></code> - a dictionary of math macros (page can override project)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">abbreviations</span></code> - a dictionary of abbreviations in the project (page can override project)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">parts</span></code> - a dictionary of arbitrary content parts, not part of the main article, for example <code class="docutils literal notranslate"><span class="pre">abstract</span></code>, <code class="docutils literal notranslate"><span class="pre">data_availability</span></code> (page only)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">options</span></code> - a dictionary of arbitrary options validated and consumed by templates, for example, during site or PDF build (page can override project)</p></li>
</ul>
</section>
<section id="field-behavior">
<h2>Field Behavior<a class="headerlink" href="#field-behavior" title="Link to this heading">¶</a></h2>
<p>Frontmatter can be attached to a “page”, meaning a local <code class="docutils literal notranslate"><span class="pre">.md</span></code> or <code class="docutils literal notranslate"><span class="pre">.ipynb</span></code> or a “project”. However, individual frontmatter fields are not uniformly available at both levels, and certain behavior of certain fields are different between project and page levels. There are three field behaviors to be aware of:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">page</span> <span class="pre">&amp;</span> <span class="pre">project</span></code> : the field is available on both th epage &amp; project but they are independent</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">page</span> <span class="pre">only</span></code> : the field is only available on pages, and not present on projects and it will be ignored if set there.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">page</span> <span class="pre">can</span> <span class="pre">override</span> <span class="pre">project</span></code> : the field is available on both page &amp; project but the value of the field on the page will override any set of the project. Note that the page field must be omitted or undefined, for the project value to be used, value of <code class="docutils literal notranslate"><span class="pre">null</span></code> (or <code class="docutils literal notranslate"><span class="pre">[]</span></code> in the case of <code class="docutils literal notranslate"><span class="pre">authors</span></code>) will still override the project value but clear the field for that page.</p></li>
</ul>
</section>
<section id="thumbnail-banner">
<h2>Thumbnail &amp; Banner<a class="headerlink" href="#thumbnail-banner" title="Link to this heading">¶</a></h2>
<p>The thumbnail is used in previews for your site in applications like Twitter, Slack, or any other link preview service. This should, by convention, be included in a <code class="docutils literal notranslate"><span class="pre">thumbnails</span></code> folder next to your content. You can also explicitly set this field to any other image on your local file system or a remote URL to an image. This image will get copied over to your public folder and optimized when you build your project.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">thumbnail</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">thumbnails/myThumbnail.png</span>
</pre></div>
</div>
<p>If you do not specify an image the first image in the content of a page will be selected. If you explicitly do not want an image, set <code class="docutils literal notranslate"><span class="pre">thumbnail</span></code> to <code class="docutils literal notranslate"><span class="pre">null</span></code>.</p>
<p>You can also set a banner image which will show up in certain themes, for example, the <code class="docutils literal notranslate"><span class="pre">article-theme</span></code>:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">banner</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">banner.png</span>
</pre></div>
</div>
<p><img alt="Example of a banner in a site using the ." src="../_images/banner.jpg" /></p>
</section>
<section id="authors">
<h2>Authors<a class="headerlink" href="#authors" title="Link to this heading">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">authors</span></code> field is a list of <code class="docutils literal notranslate"><span class="pre">author</span></code> objects. Available fields in the author object are:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">name</span></code> : a string OR CSL-JSON author object - the author’s full name; if a string, this will be parsed automatically. Otherwise, the object may contain <code class="docutils literal notranslate"><span class="pre">given</span></code>, <code class="docutils literal notranslate"><span class="pre">surname</span></code>, <code class="docutils literal notranslate"><span class="pre">non_dropping_particle</span></code>, <code class="docutils literal notranslate"><span class="pre">dropping_particle</span></code>, <code class="docutils literal notranslate"><span class="pre">suffix</span></code>, and full name <code class="docutils literal notranslate"><span class="pre">literal</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">orcid</span></code> : a string - a valid ORCID identifier with or without the URL.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">corresponding</span></code> : boolean - flags any corresponding authors, you must include an <code class="docutils literal notranslate"><span class="pre">email</span></code> if true.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">url</span></code> : a string - website or homepage of the author.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">roles</span></code> : a list of strings - must be valid <strong>CRediT Contributor Roles</strong>.</p></li>
</ul>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">authors</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Nyki Anderson</span>
<span class="w">      </span><span class="nt">roles</span><span class="p">:</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Conceptualization</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Data curation</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Validation</span>
</pre></div>
</div>
<blockquote>
<div><p><strong>CRediT Roles</strong></p>
<p>There are 14 official contributor roles that are in the NISO CRediT Role standard. In addition to British english, incorrect case or punctuation, there are also a number of aliases that can be used for various roles.</p>
<ul class="simple">
<li><p>Conceptualization (alias: conceptualisation)</p></li>
<li><p>Data curation</p></li>
<li><p>Formal analysis (alias: analysis)</p></li>
<li><p>Funding acquisition</p></li>
<li><p>Investigation</p></li>
<li><p>Methodology</p></li>
<li><p>Project administration (alias: administration)</p></li>
<li><p>Resources</p></li>
<li><p>Software</p></li>
<li><p>Supervision</p></li>
<li><p>Validation</p></li>
<li><p>Visualization (alias: visualisation)</p></li>
<li><p>Writing - original draft (alias: writing)</p></li>
<li><p>Writing - review &amp; editing (alias: editing, review)</p></li>
</ul>
</div></blockquote>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">affiliations</span></code> : a list of strings that identify or create an affiliation or a full <code class="docutils literal notranslate"><span class="pre">Affiliation</span></code> object, for example:</p></li>
</ul>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">authors</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Nyki Anderson</span>
<span class="w">      </span><span class="nt">affiliations</span><span class="p">:</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ubc</span>
<span class="w">          </span><span class="nt">institution</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">University of British Columbia</span>
<span class="w">          </span><span class="nt">ror</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">034rmrcq20</span>
<span class="w">          </span><span class="nt">department</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Earth, Ocean and Atmospheric Sciences</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ACME Inc</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Julian Todman</span>
<span class="w">      </span><span class="nt">affiliation</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ubc</span><span class="w">   </span>
</pre></div>
</div>
<p>See <a class="reference external" href="https://mystmd.org/guide/frontmatter#affiliations">Affiliations</a> for more information on how to concisely write affiliations.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">equal-contributor</span></code> : a boolean, indicates that the author is an equal contributor.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">deceased</span></code> : a boolean, indicates that the author is a deceased.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">twitter</span></code> : a twitter username.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">github</span></code> : a GitHub username.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">note</span></code> : a string, a freeform field to indicate additional information about the author, for example, acknowledgments or specific correspondence information.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">phone</span></code> : a phone number, e.g., (301) 754 - 5766.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">fax</span></code> : for people who still use these machines.</p></li>
</ul>
</section>
<section id="affiliations">
<h2>Affiliations<a class="headerlink" href="#affiliations" title="Link to this heading">¶</a></h2>
<p>You can create an affiliation directly by adding it to an author, and it can be as simple as a single string.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">authors</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Nyki Anderson</span>
<span class="w">      </span><span class="nt">affiliation</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">University of British Columbia</span>
</pre></div>
</div>
<p>You can also add much more information to any affiliation, such as a ROR, ISNI, or an address. A very complete affiliations list for an author at the University of British Columbia is:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">authors</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Nyki Anderson</span>
<span class="w">      </span><span class="nt">affiliations</span><span class="p">:</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ubc</span>
<span class="w">          </span><span class="nt">institution</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">University of British Columbia</span>
<span class="w">          </span><span class="nt">ror</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">https://ror.org/03rmrcq20</span>
<span class="w">          </span><span class="nt">isni</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0000 0001 2288 9830</span>
<span class="w">          </span><span class="nt">department</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Department of Earth, Ocean and Atmospheric Sciences</span>
<span class="w">          </span><span class="nt">address</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2020 - 2207 Main Mall</span>
<span class="w">          </span><span class="nt">city</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Vancouver</span>
<span class="w">          </span><span class="nt">region</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">British Columbia</span>
<span class="w">          </span><span class="nt">country</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Canada</span>
<span class="w">          </span><span class="nt">postal_code</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">V6T 1Z4</span>
<span class="w">          </span><span class="nt">phone</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">604 822 2449</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Julian Todman</span>
<span class="w">      </span><span class="nt">affiliation</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ubc</span><span class="w">   </span>
</pre></div>
</div>
<p>Notice how you can use an <code class="docutils literal notranslate"><span class="pre">id</span></code> to avoid writing this out for every coauthor. Additionally, if the affiliation is a single string and contains a semi-colon <code class="docutils literal notranslate"><span class="pre">;</span></code> it will be treated as a list. The affiliations can also be added to your <code class="docutils literal notranslate"><span class="pre">project</span></code> frontmatter in your <code class="docutils literal notranslate"><span class="pre">myst.yml</span></code> and used across any document i the project.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># article.md</span>
<span class="nt">title</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">My Article</span>
<span class="nt">authors</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Nyki Anderson</span>
<span class="w">    </span><span class="nt">affiliation</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ubc</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Julian Todman</span>
<span class="w">    </span><span class="nt">affiliations</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ubc; stanford</span>
</pre></div>
</div>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># myst.yml</span>
<span class="nt">affiliations</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ubc</span>
<span class="w">    </span><span class="nt">institution</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">University of British Columbia</span>
<span class="w">    </span><span class="nt">ror</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">https://ror.org/03rmrcq20</span>
<span class="w">    </span><span class="nt">isni</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0000 0001 2288 9830</span>
<span class="w">    </span><span class="nt">department</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Department of Earth, Ocean and Atmospheric Sciences</span>
<span class="w">    </span><span class="nt">address</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2020 – 2207 Main Mall</span>
<span class="w">    </span><span class="nt">city</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Vancouver</span>
<span class="w">    </span><span class="nt">region</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">British Columbia</span>
<span class="w">    </span><span class="nt">country</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Canada</span>
<span class="w">    </span><span class="nt">postal_code</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">V6T 1Z4</span>
<span class="w">    </span><span class="nt">phone</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">604 822 2449</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">stanford</span>
</pre></div>
</div>
<p>If you use a string that is not recognized as an already defined affiliation in the project or article frontmatter, an affiliation will be created automatically and normalized so that it can be referenced:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># Written Frontmatter</span>
<span class="nt">authors</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Marissa Myst</span>
<span class="w">    </span><span class="nt">affiliations</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ubc</span>
<span class="w">        </span><span class="nt">institution</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">University of British Columbia</span>
<span class="w">        </span><span class="nt">ror</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">03rmrcq20</span>
<span class="w">        </span><span class="nt">department</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Earth, Ocean and Atmospheric Sciences</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ACME Inc</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Miles Mysterson</span>
<span class="w">    </span><span class="nt">affiliation</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ubc</span>
</pre></div>
</div>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># Normalized</span>
<span class="nt">authors</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Marissa Myst</span>
<span class="w">    </span><span class="nt">affiliations</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">&#39;ubc&#39;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&#39;ACME</span><span class="nv"> </span><span class="s">Inc&#39;</span><span class="p p-Indicator">]</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Miles Mysterson</span>
<span class="w">    </span><span class="nt">affiliations</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">&#39;ubc&#39;</span><span class="p p-Indicator">]</span>
<span class="nt">affiliations</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ubc</span>
<span class="w">    </span><span class="nt">institution</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">University of British Columbia</span>
<span class="w">    </span><span class="nt">ror</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">https://ror.org/03rmrcq20</span>
<span class="w">    </span><span class="nt">department</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Earth, Ocean and Atmospheric Sciences</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ACME Inc</span>
<span class="w">    </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ACME Inc</span>
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">id</span></code> : a string - local identifier that can be used to easily reference a repeated affiliation.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">name</span></code> : a string - the affiliation name. Either <code class="docutils literal notranslate"><span class="pre">name</span></code> or <code class="docutils literal notranslate"><span class="pre">institution</span></code> is required.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">institution</span></code> : a string - Name of an institution or organization (for example, a university or corporation). If your research group has a name, you can use both <code class="docutils literal notranslate"><span class="pre">name</span></code> and <code class="docutils literal notranslate"><span class="pre">institution</span></code>, however, at least one of these is required.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">department</span></code> : a string - the affiliation department (e.g., Chemistry).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">doi,</span> <span class="pre">ror,</span> <span class="pre">isni,</span> <span class="pre">ringgold</span></code> : identifiers for the affiliation (DOI, ROR, ISNI, and Ringgold). We suggest using https://ror.org if possible to search for your institution.</p></li>
</ul>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">affiliations</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Boston University</span>
<span class="w">    </span><span class="nt">ringgold</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1846</span>
<span class="w">    </span><span class="nt">isni</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0000 0004 1936 7558</span>
<span class="w">    </span><span class="nt">ror</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">05qwgg493</span>
<span class="w">    </span><span class="nt">doi</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">10.13039/100018578</span>
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">email</span></code> : a string - email of the affiliation, required if <code class="docutils literal notranslate"><span class="pre">corresponding</span></code> is <code class="docutils literal notranslate"><span class="pre">true</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">address,</span> <span class="pre">address</span></code>, <code class="docutils literal notranslate"><span class="pre">city</span></code>, <code class="docutils literal notranslate"><span class="pre">state</span></code>, <code class="docutils literal notranslate"><span class="pre">postal</span> <span class="pre">code</span></code>, and <code class="docutils literal notranslate"><span class="pre">country</span></code> : affiliation address information, in place of <code class="docutils literal notranslate"><span class="pre">state</span></code> you can use <code class="docutils literal notranslate"><span class="pre">province</span></code> or <code class="docutils literal notranslate"><span class="pre">region</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">url</span></code> : a string - website or homepage of the affiliation (<code class="docutils literal notranslate"><span class="pre">website</span></code> is an alias).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">phone</span></code> : a phone number, e.g., (301) 754 5766.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">fax</span></code> : A fax number for the affiliation.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">collaboration</span></code> : a boolean - indicate that the affiliation is a collaboration, for example, “MyST Contributors” can be both an affiliation and a listed author. This is used in certain templates as well as in <strong>JATS</strong>.</p></li>
</ul>
</section>
<section id="date">
<h2>Date<a class="headerlink" href="#date" title="Link to this heading">¶</a></h2>
<p>The date field is a string and should conform to a valid Javascript data format. Examples of acceptable date formats are:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">2021-12-14T10:43:51.777Z - an ISO 8601 calendar date extended format, or</span>
<span class="l l-Scalar l-Scalar-Plain">14 Dec 2021</span>
<span class="l l-Scalar l-Scalar-Plain">14 December 2021</span>
<span class="l l-Scalar l-Scalar-Plain">2021, December 14</span>
<span class="l l-Scalar l-Scalar-Plain">2021 December 14</span>
<span class="l l-Scalar l-Scalar-Plain">12/14/2021 - MM/DD/YYYY</span>
<span class="l l-Scalar l-Scalar-Plain">12-14-2021 - MM-DD-YYYY</span>
<span class="l l-Scalar l-Scalar-Plain">2022/12/14 - YYYY/MM/DD</span>
<span class="l l-Scalar l-Scalar-Plain">2022-12-14 - YYYY-MM-DD</span>
</pre></div>
</div>
<p>Where the latter example in that list are valid <strong>IETF-timestamps</strong>.</p>
</section>
<section id="licenses">
<h2>Licenses<a class="headerlink" href="#licenses" title="Link to this heading">¶</a></h2>
<p>This field can be set to a string value directly or to a License object.</p>
<p>Available fields in the License object are <code class="docutils literal notranslate"><span class="pre">content</span></code> and <code class="docutils literal notranslate"><span class="pre">code</span></code> allowing licenses to be set separately for these two forms of content, as often different subsets of licenses are applicable to each. If you only wish to apply a single license to your page or project use the string form rather than an object.</p>
<p>String values for licenses should be a valid “Identifier” string from the <a class="reference external" href="https://spdx.org/licenses/">SPDX License List</a>. Identifiers for well-known licenses are easily recognizable (e.g., <code class="docutils literal notranslate"><span class="pre">MIT</span></code> or <code class="docutils literal notranslate"><span class="pre">BSD</span></code>) and MyST will attempt to infer the specific identifier if an ambiguous license is specified (e.g., <code class="docutils literal notranslate"><span class="pre">GPL</span></code> will be interpreted as <code class="docutils literal notranslate"><span class="pre">GPL-3.0+</span></code> and a warning raised letting you know of this interpretation). Some common licenses are:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># Common Content Licenses</span>
<span class="l l-Scalar l-Scalar-Plain">CC-BY-4.0</span>
<span class="l l-Scalar l-Scalar-Plain">CC-BY-SA-4.0</span>
<span class="l l-Scalar l-Scalar-Plain">CC-BY-N-SA-4.0</span>
<span class="l l-Scalar l-Scalar-Plain">CC0-1.0</span>
</pre></div>
</div>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># Common Code Licenses</span>
<span class="l l-Scalar l-Scalar-Plain">MIT</span>
<span class="l l-Scalar l-Scalar-Plain">BSD</span>
<span class="l l-Scalar l-Scalar-Plain">GPL-3.0+</span>
<span class="l l-Scalar l-Scalar-Plain">Apache-2.0</span>
<span class="l l-Scalar l-Scalar-Plain">LGPL-3.0-or-later</span>
<span class="l l-Scalar l-Scalar-Plain">AGPL</span>
</pre></div>
</div>
<p>By using the correct SPDX Identifier, your website will automatically use the appropriate icon for the license and link to the license definition.</p>
</section>
<section id="funding">
<h2>Funding<a class="headerlink" href="#funding" title="Link to this heading">¶</a></h2>
<p>Funding frontmatter is able to contain multiple funding and open access statements, as well as award info.</p>
<p>It may be as simple as a single funding statement:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">funding</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">This work was supported by University.</span>
</pre></div>
</div>
<p>Funding may also specify award id, name, sources (<code class="docutils literal notranslate"><span class="pre">affiliation</span> <span class="pre">object</span></code> or <code class="docutils literal notranslate"><span class="pre">reference</span></code>), investigators (<code class="docutils literal notranslate"><span class="pre">contributor</span> <span class="pre">objects</span></code> or <code class="docutils literal notranslate"><span class="pre">references</span></code>), and recipients (<code class="docutils literal notranslate"><span class="pre">contributor</span> <span class="pre">objects</span></code> or <code class="docutils literal notranslate"><span class="pre">references</span></code>).</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">authors</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">auth0</span>
<span class="w">    </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Jane Doe</span>
<span class="nt">funding</span><span class="p">:</span>
<span class="w">  </span><span class="nt">statement</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">This work was supported by University.</span>
<span class="w">  </span><span class="nt">id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">award-id-000</span>
<span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">My Award</span>
<span class="w">  </span><span class="nt">sources</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">University</span>
<span class="w">  </span><span class="nt">investigators</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">John Doe</span>
<span class="w">  </span><span class="nt">recipients</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">auth0</span>
</pre></div>
</div>
<p>Multiple funding objects with multiple awards are also possible:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">authors</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">auth0</span>
<span class="w">    </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Jane Doe</span>
<span class="nt">funding</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">statement</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">This work was supported by University.</span>
<span class="w">    </span><span class="nt">awards</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">award-id-000</span>
<span class="w">        </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">My First Award</span>
<span class="w">        </span><span class="nt">sources</span><span class="p">:</span>
<span class="w">          </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">University</span>
<span class="w">        </span><span class="nt">investigators</span><span class="p">:</span>
<span class="w">          </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">John Doe</span>
<span class="w">        </span><span class="nt">recipients</span><span class="p">:</span>
<span class="w">          </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">auth0</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">award-id-001</span>
<span class="w">        </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">My Second Award</span>
<span class="w">        </span><span class="nt">sources</span><span class="p">:</span>
<span class="w">          </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">University</span>
<span class="w">        </span><span class="nt">investigators</span><span class="p">:</span>
<span class="w">          </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">John Doe</span>
<span class="w">        </span><span class="nt">recipients</span><span class="p">:</span>
<span class="w">          </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">auth0</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">statement</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Open access was supported by Consortium.</span>
<span class="w">    </span><span class="nt">open_access</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Users are allowed to reproduce without prior permission</span>
<span class="w">    </span><span class="nt">awards</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">open-award-999</span>
<span class="w">        </span><span class="nt">sources</span><span class="p">:</span>
<span class="w">          </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Consortium</span>
</pre></div>
</div>
</section>
<section id="venue">
<h2>Venue<a class="headerlink" href="#venue" title="Link to this heading">¶</a></h2>
<p>The term <code class="docutils literal notranslate"><span class="pre">venue</span></code> is borrowed from the <strong>OpenAlex</strong> API definition:</p>
<p><strong>Venues are where works are hosted</strong>.</p>
<p>Available fields in the <code class="docutils literal notranslate"><span class="pre">venue</span></code> object are <code class="docutils literal notranslate"><span class="pre">title</span></code> and <code class="docutils literal notranslate"><span class="pre">url</span></code>.</p>
<p>Some typical <code class="docutils literal notranslate"><span class="pre">venue</span></code> values may be:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">venue</span><span class="p">:</span>
<span class="w">  </span><span class="nt">title</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Journal of Geophysics</span>
<span class="w">  </span><span class="nt">url</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">https://journal.geophysicsjournal.com</span>
</pre></div>
</div>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">venue</span><span class="p">:</span>
<span class="w">  </span><span class="nt">title</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">EuroSciPy 2022</span>
<span class="w">  </span><span class="nt">url</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">https://www.euroscipy.org/2022</span>
</pre></div>
</div>
</section>
<section id="biblio">
<h2>Biblio<a class="headerlink" href="#biblio" title="Link to this heading">¶</a></h2>
<p>The term <code class="docutils literal notranslate"><span class="pre">biblio</span></code> is borrowed from the <strong>OpenAlex</strong> API definition:</p>
<p><strong>Old-timey bibliographic info for this work. This is mostly useful only in citation/reference contexts. These are all strings because sometimes you’ll get fun values like “Spring” and “Inside cover.”</strong></p>
<p>Available fields in the <code class="docutils literal notranslate"><span class="pre">biblio</span></code> object are <code class="docutils literal notranslate"><span class="pre">volumne</span></code>, <code class="docutils literal notranslate"><span class="pre">issue</span></code>, <code class="docutils literal notranslate"><span class="pre">first_page</span></code> and <code class="docutils literal notranslate"><span class="pre">last_page</span></code>.</p>
<p>Some example <code class="docutils literal notranslate"><span class="pre">biblio</span></code> values may be:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">biblio</span><span class="p">:</span>
<span class="w">  </span><span class="nt">volume</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;42&#39;</span>
<span class="w">  </span><span class="nt">issue</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;3&#39;</span>
<span class="w">  </span><span class="nt">first_page</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;1&#39;</span><span class="w"> </span><span class="c1"># can be a number or string</span>
<span class="w">  </span><span class="nt">last_page</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;99&#39;</span><span class="w"> </span><span class="c1"># can be a number or string</span>
</pre></div>
</div>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">biblio</span><span class="p">:</span>
<span class="w">  </span><span class="nt">volume</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;2022&#39;</span>
<span class="w">  </span><span class="nt">issue</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Winter</span>
<span class="w">  </span><span class="nt">first_page</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Inside cover</span><span class="w"> </span><span class="c1"># can be a number or string</span>
</pre></div>
</div>
</section>
</section>
<section id="settings">
<h1><a class="reference external" href="https://mystmd.org/guide/settings">Settings</a><a class="headerlink" href="#settings" title="Link to this heading">¶</a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">settings</span></code> field in the project or page frontmatter allows you to change how the parsing, transforms, plugins, or other behaviors of mystmd.</p>
<section id="available-settings-fields">
<h2>Available settings fields<a class="headerlink" href="#available-settings-fields" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">output_stderr</span></code> : Remove, warn, or error on <code class="docutils literal notranslate"><span class="pre">stderr</span></code> outputs (e.g., <code class="docutils literal notranslate"><span class="pre">DeprecationWarnings</span></code>, <code class="docutils literal notranslate"><span class="pre">RuntimeWarnings</span></code>).</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">show</span></code> : (default) : show all <code class="docutils literal notranslate"><span class="pre">stderr</span></code> (unless a <code class="docutils literal notranslate"><span class="pre">remove-stderr</span></code> tag is present on  the cell).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">remove</span></code> : remove all <code class="docutils literal notranslate"><span class="pre">stderr</span></code> outputs.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">remove-warn</span></code> or <code class="docutils literal notranslate"><span class="pre">remove-error</span></code> : remove all <code class="docutils literal notranslate"><span class="pre">stderr</span></code>, and log a warning or error.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">warn</span></code> or “error” : log a warning or error if a <code class="docutils literal notranslate"><span class="pre">stderr</span></code> is found.</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">output_stdout</span></code> : Remove, warn or error on <code class="docutils literal notranslate"><span class="pre">stdout</span></code> outputs. (e.g., long text outputs, like text-based progress bars).</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">show</span></code> : (default) : show all <code class="docutils literal notranslate"><span class="pre">stdout</span></code> (unless a <code class="docutils literal notranslate"><span class="pre">remove-stdout</span></code> tag is present on the cell).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">remove-warn</span></code> or <code class="docutils literal notranslate"><span class="pre">remove-error</span></code> : remove all <code class="docutils literal notranslate"><span class="pre">stdout</span></code>, and log a warning or error.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">warn</span></code> or “error” : log a warning or error if a <code class="docutils literal notranslate"><span class="pre">stdout</span></code> is found.</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">output_matplotlib_strings</span></code> : Remove, warn, or error on matplotlib strings outputs. (e.g., &lt;Figure size 720x576 with 1 Axes&gt; or Text(0.5, 0.98, ‘Test 1’)). These can also be suppressed by ending your cell content with a semicolon in Jupyter Notebooks. The default is to remove these and warn (<code class="docutils literal notranslate"><span class="pre">remove-warn</span></code>).</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">show</span></code> : show al matplotlib strings in outputs.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">remove</span></code> : remove all matplotlib strings in outputs</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">remove-warn</span></code> : (default) or <code class="docutils literal notranslate"><span class="pre">remove-error</span></code> : remove all matplotlib strings in outputs, and log a warning or error.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">warn</span></code> or “error” : log a warning or error if matplotlib strings in outputs.</p></li>
</ul>
</li>
</ul>
</section>
</section>
<section id="more-from-myst-markdown">
<h1>More From MyST Markdown<a class="headerlink" href="#more-from-myst-markdown" title="Link to this heading">¶</a></h1>
<p>Most of this Notebook has been focused on the use of frontmatter to enrich the quality and dynamism of our projects. But from skimming through the extensive documentation, it is clear that MyST Markdown Tools might have more value than just allowing richer metadata in Jupyter Notebooks.</p>
<p>According to the <a class="reference external" href="https://mystmd.org/guide">MyST Markdown homepage</a>, their tools are designed to revolutionize scientific communication in its various forms. Labeling itself an “authoring framework,” MyST products handle blogs, online books, scientific papers, reports, and journal articles.</p>
<section id="key-features">
<h2>Key Features<a class="headerlink" href="#key-features" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><strong>Rabbit-hole links</strong> allow you to get information to your reader as fast as possible and they can deep-dive all the way to computations, code, and interactive figures.</p></li>
<li><p><strong>Live graphs</strong> can be embedded directly in your documentation or articles with computation backed by Jupyter –running locally, on Binder, or directly in your browser.</p></li>
<li><p><strong>JupyterLab support</strong> for MyST comes with inline computations, support for <code class="docutils literal notranslate"><span class="pre">ipywidgets</span></code>, matplotlib sparklines, editable task-lists, rich frontmatter (as we know already), and beautiful typography and other elements like dropdowns, grids and cards.</p></li>
<li><p><strong>Export to PDF</strong> is easy and they support hundreds of different journals out of the box, see <a class="reference external" href="https://github.com/myst-templates">myst-templates</a>. You can also export to Microsoft Word or JATS, which is used in scientific publishing.</p></li>
</ul>
</section>
<section id="project-goals">
<h2>Project Goals<a class="headerlink" href="#project-goals" title="Link to this heading">¶</a></h2>
<p>MyST is part of the <a class="reference external" href="https://executablebooks.org/">Executable Books</a> organization, which is a community driven project to improve scientific communication, including integrations into Jupyter Notebooks and computational results.</p>
<section id="built-for-science">
<h3>Built for Science<a class="headerlink" href="#built-for-science" title="Link to this heading">¶</a></h3>
<p>Extend Markdown with equations, cross-references, citations, and export to preprint or rich, interactive website or book.</p>
</section>
<section id="dynamic-documents">
<h3>Dynamic Documents<a class="headerlink" href="#dynamic-documents" title="Link to this heading">¶</a></h3>
<p>Make your pages interactive by connecting to custom JupyterHubs, public Binders, or even Python directly in your browser.</p>
</section>
<section id="fast-accessible">
<h3>Fast &amp; Accessible<a class="headerlink" href="#fast-accessible" title="Link to this heading">¶</a></h3>
<p>Publish next-generation articles and books that are beautifully designed, without compromising on accessibility or performance.</p>
</section>
<section id="technical-goals">
<h3>Technical Goals<a class="headerlink" href="#technical-goals" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">mystmd</span></code> is a Javascript parser and command line tool for working with MyST Markdown.</p></li>
<li><p>Parse MyST into a standardized <strong>AST</strong>, that follows the MyST Spec.</p></li>
<li><p>Translate and render MyST into:</p>
<ul>
<li><p>Modern <strong>interactive websites</strong>, using React.</p></li>
<li><p>PDFs and LaTeX documents, with specific templates for over 400 journals.</p></li>
<li><p>Microsoft Word <strong>export</strong>.</p></li>
</ul>
</li>
<li><p>Provide functionality for <em>cross-referencing</em>, <em>external structured links</em>, and <em>scientific citations</em>.</p></li>
</ul>
</section>
</section>
<section id="installing-the-myst-markdown-cli">
<h2>Installing the MyST Markdown CLI<a class="headerlink" href="#installing-the-myst-markdown-cli" title="Link to this heading">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">mystmd</span></code> is a command line interface that provides modern tooling for technical writing, reproducible science, and creating scientific &amp; technical websites. To get started, install <code class="docutils literal notranslate"><span class="pre">mystmd</span></code>.</p>
<section id="prerequisites-install-node">
<h3>Prerequisites - Install Node<a class="headerlink" href="#prerequisites-install-node" title="Link to this heading">¶</a></h3>
<p>You should have these programs installed already from our last Notebook:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Node.js</span></code> version &gt;=18.0.0</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">npm</span></code> version &gt;=7.0.0</p></li>
<li><p>A code and notebook editor (<code class="docutils literal notranslate"><span class="pre">VS</span> <span class="pre">Code</span></code> and <code class="docutils literal notranslate"><span class="pre">Jupyter</span> <span class="pre">Lab</span></code> for notebooks).</p></li>
</ul>
</section>
<section id="install-the-myst-cli">
<h3>Install the MyST CLI<a class="headerlink" href="#install-the-myst-cli" title="Link to this heading">¶</a></h3>
<p>Install node https://nodejs.org/ or through conda.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">install</span> <span class="o">-</span><span class="n">c</span> <span class="n">conda</span><span class="o">-</span><span class="n">forge</span> <span class="s1">&#39;nodejs&gt;=20,&lt;21&#39;</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>zsh:1: 20, not found

Note: you may need to restart the kernel to use updated packages.
</pre></div>
</div>
</div>
</div>
<p>Then install <code class="docutils literal notranslate"><span class="pre">mystmd</span></code>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">install</span> <span class="n">mystmd</span> <span class="o">-</span><span class="n">c</span> <span class="n">conda</span><span class="o">-</span><span class="n">forge</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Channels:
 - conda-forge
 - defaults
Platform: osx-arm64
Collecting package metadata (repodata.json): done
Solving environment: done

# All requested packages already installed.


Note: you may need to restart the kernel to use updated packages.
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="circle-back-at-a-later-date">
<h2>Circle Back at a Later Date<a class="headerlink" href="#circle-back-at-a-later-date" title="Link to this heading">¶</a></h2>
<p>All of the promising features of MyST have certainly piqued my interests though much of the functionality is beyond the scope of the current state of my many projects. I will certainly be returning to this documentation when I begin publishing my Ancestry Research findings and as academic or professional opportunities come my way.</p>
<p>For now, we will focus our attention on producing thorough metadata through page-level directives and potentially project level-directives as we become more comfortable with the Jupyter Notebook system as a whole.</p>
<p>Let’s run back through this and the previous Notebook to input some quick metadata and move on to the next topic.</p>
</section>
</section>


	    </div>
            <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="03-sphinx-config.html" class="btn btn-neutral float-right" title="Configuring Sphinx to Render HTML &amp; PDF Versions of Jupyter Notebooks">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="01-automating-setup.html" class="btn btn-neutral" title="How to Automate Python Environment"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2024, N. L. Dentinger-Anderson, C. L. Dentinger-Valentine.
    </p>
  </div>

  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/jucacrispim/sphinx_pdj_theme">theme</a> provided by <a href="https://poraodojuca.dev">Porão do Juca</a>.

</footer>
	</div>
	</div>
	  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
    <script type="text/javascript" src="../_static/documentation_options.js">

    </script>
    <script type="text/javascript" src="../_static/doctools.js">

    </script>
    <script type="text/javascript" src="../_static/sphinx_highlight.js">

    </script>
    <script type="text/javascript" src="../_static/thebelab-helper.js">

    </script>
    <script type="text/javascript" src="../https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js">

    </script>
    <script type="text/javascript" src="../https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js">

    </script>
    <script type="text/javascript" src="../https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js">

    </script>

  

   <script type="text/javascript"
           src="../_static/js/theme.js"></script>

   <script type="text/javascript"
           src="../_static/js/pdj.js"></script>

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

  </body>
</html>